# fonts

./: .gitignore  README.md  pom.xml
derby/: derby.properties
derby-db/: derby.properties
derby-db/fonts/: db.lck  service.properties
derby-db/fonts/log/: log.ctrl  logmirror.ctrl
derby/fonts/: db.lck  service.properties
derby/fonts/log/: log.ctrl  logmirror.ctrl
fonts-ear/: pom.xml
fonts-ejb/: nb-configuration.xml  pom.xml
fonts-ejb/src/: jax-ws-catalog.xml
fonts-ejb/src/main/java/fonts/ejb/: FontBean.java  FontServiceBean.java
fonts-ejb/src/main/java/fonts/ejb/entities/: Font.java
fonts-ejb/src/wsdl/localhost_8080/fonts-soap/: FontService.wsdl  FontService.xsd_1.xsd
fonts-ejb/src/wsdl/localhost_8080/fonts-ws/: FontService.wsdl  FontService.xsd_1.xsd
fonts-service-ejb/: pom.xml
fonts-service-ejb/src/main/java/fonts/service/ejb/: FontsSessionBean.java  FontsSessionBeanLocal.java
fonts-service-ejb/src/main/java/fonts/service/ejb/entities/: Font.java
fonts-service-ejb/src/main/java/fonts/service/ejb/web/service/: FontsWebService.java
fonts-service-ejb/src/main/setup/: glassfish-resources
fonts-service-web/: nb-configuration.xml  pom.xml
fonts-service-web/src/: jax-ws-catalog.xml
fonts-service-web/src/main/java/fonts/service/web/servlets/: AddServlet.java  DeleteServlet.java  DownloadServlet.java  EditServlet.java  IndexServlet.java  PreviewServlet.java
fonts-service-web/src/main/webapp/: add.html  edit.html  index.html  preview.html
fonts-service-web/src/wsdl/localhost_8080/FontsWebService/: FontsWebService.wsdl  FontsWebService.xsd_1.xsd
fonts-soap/: pom.xml
fonts-soap/src/main/java/fonts/soap/: FontWebService.java
fonts-soap/src/main/java/fonts/soap/entities/: Font.java
fonts-soap/src/main/webapp/: index.html
fonts-web/: nb-configuration.xml  pom.xml
fonts-web/src/: jax-ws-catalog.xml
fonts-web/src/main/java/fonts/web/servlets/: DeleteServlet.java  DownloadServlet.java  IndexServlet.java  PreviewServlet.java  UploadServlet.java
fonts-web/src/main/webapp/: add.html  header.html  index.html  preview.html
fonts-web/src/wsdl/localhost_8080/fonts-ejb-1.0-SNAPSHOT/FontService/: FontBean.wsdl
fonts-ws/: pom.xml
fonts-ws/src/main/java/fonts/ws/: FontWebService.java
fonts-ws/src/main/java/fonts/ws/entities/: Font.java
